
$letraFamily: 'Titillium Web', sans-serif
$colorMarron: brown
$letraTamanoGral: 28px
$letraTamanoGralMitad: 18px

#root
  zoom:90% 

.padding
  padding: 10px

.App
  text-align: center
  background-color: black
  font-family: 'Titillium Web', sans-serif
  padding: 10px

.www
  color: white !important
  
.body
  font-family: 'Titillium Web', sans-serif
  padding: 10px

.textoCentrado
  text-align: center
  padding-top: 8px
  font-family: $letraFamily
  font-weight: 500
  line-height: 1.2

.titulo
  font-size: $letraTamanoGral !important
  font-family: "Poppins", Sans-serif

.subtitulo
  font-size: $letraTamanoGralMitad

.divTitulo
  font-family: $letraFamily
  font-size: $letraTamanoGralMitad

.textNavbar
  font-size: 14px !important
  color: black

.linksletras
  font-size: 14px !important
  color: black

.tamañoicono
  width: 75px
  height: 70px

.none
  display: none

.searchAlFinal
  margin-left: 20%

.unPocoDeMargen
  margin: 10px !important

.sacoPropiedades
  cursor: pointer
  border: none
  background-color: none
  background: none

.cadaUnoDelCatalogo
  position: solid
  background-color: #f6f6f6
  height: 378px
  width: 210px
  float: left
  margin: 15px
  padding: 5px

.centrado
  text-align: center
  justify-content: center
  margin-left: 5%

.imagenEnCatalogo
  width: 100%
  height: 100%
  z-index: -2

.footer
  display: flex
  width: 100% !important
  height: 100%
  font-family: 'Titillium Web', sans-serif
  font-weight: 500
  line-height: 1.2

.seBorraEnGrande
  display: block

.seAgrandaEnChico
  zoom: 260% !important

.textrojo
  color: black
  font-family: "Poppins",Sans-serif
  font-size: 14px

.textrojotachad
  color: #6f6f6f
  text-decoration: line-through
  font-family: "Poppins",Sans-serif
  font-size: 12px
  content: ".00"

.deliverySinCargo
  font-size: 10px
  padding: 2px
  margin-left: 104px
  position: absolute
  opacity: 1
  background-color: black
  color: white
  font-family: "Poppins", Sans-serif
  width: 7%
  height: 6%
  z-index: 1

.datosDelProductoTexto
  position: relative
  top: -250px
  // background-color: red

.datosDelProducto
  position: relative
  background-color: #414141
  opacity: 0.0
  top: -200px
  margin: 0 auto
  height: 265px
  z-index: 3



.datosDelProducto:hover
  cursor: pointer

.cartwidget
  background-color: white
  font-size: 12px
  height: 40px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  margin: 0.4%

.redondel
  position: fixed
  right: 10px
  bottom: 10px
  width: 20%
  height: 15%

.whtsimag
  vertical-align: middle
  width: 5%
  border-style: none
  position: fixed
  right: 60px
  bottom: 74px
  z-index: 7000

.cartOferta
  justify-content: center
  background-color: black
  text-align: center
  color: white
  font-size: 12px
  height: 30px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  margin: 0

.ptext
  margin: 10px
  color: black !important
  font-family: "Poppins",Sans-serif

.ptext2
  margin: 0
  color: white !important

.pptext
  font-size: 12px
  padding-bottom: 10px
  color: black !important
  font-family: "Poppins",Sans-serif
  padding: 0px

.svgojito
  position: relative
  top: 4px

.fotito
  width: 84px
  height: 44px

.textosUsuario
  display: flex

.dnone
  display: none !important

.margensitos
  font-family: "Poppins", Sans-serif
  margin: 10px
  font-size: 14px
  color: black !important
  letter-spacing: 1px
  border-bottom: black

.margensitos:hover
  border-bottom: black

.margensitos a
  color: black !important

.dropdown-menu.show
  background-color: #f4f4f4 !important

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 10rem
  padding: 0.5rem 0
  background-color: #fff
  border: 1pxsolidrgba(0,0,0,.15)
    /* margin: 0.125rem 0 0; */
    /* font-size: 1rem; */
    /* color: #212529; */
    /* text-align: left; */
    /* list-style: none; */
    /* background-clip: padding-box; */
    /* border-radius: 0.25rem;

.drop
  background-color: #f4f4f4 !important

.contenedorDeLinks
  display: flex
  align-items: center
  background-color: #f4f4f4 !important
  height: 40px
  text-align: center
  width: 70%
  color: black
  justify-content: flex-start
  flex-direction: row
  flex-wrap: nowrap
  align-content: flex-start

.contenedorGeneralBarra
  display: flex
  // background-color: #e5e5e5 !important
  justify-content: space-between
  align-content: center
  flex-wrap: nowrap
  align-items: center

.barraBusqueda
  float: left
  background-color: #e5e5e5 !important
  float-width: 50%
  width: 30%
  height: 40px

.inputseearch
  width: 100% !important
  height: 100% !important

.search
  font-size: 15px
  color: #212121
  outline: none
  width: 80%
  height: 100%
  outline-offset: -2px
  -webkit-appearance: none
  background-color: #e5e5e5 !important
  border: aliceblue
  padding-left: 10px
  padding-right: 8px

.svg1
  overflow: hidden
  position: relative
  top: 10px

.svg2
  overflow: hidden
  position: relative
  top: 3px
  right: -15px

.search:focus
  padding-left: 10px
  padding-right: 8px
  outline: none

.butonsearch
  border: none
  background-color: #e5e5e5 !important

.todoOpacity
  position: absolute
  width: 100%
  height: 200%
  left: 1px
  top: 1px
  opacity: 0.9
  background-color: black
  z-index: 5000

.negrita
  font-weight: bold

.margenes
  margin: 40px
  font-family: "Titillium Web", sans-serif

.margenizq
  margin-left: 130px !important

.margenesch
  margin: 10px
  font-family: "Titillium Web", sans-serif

.nohay
  justify-content: center
  text-align: center
  width: 100%

.modalCart
  position: absolute
  width: 25%
  height: max-content
  top: 110px
  right: 5px
  z-index: 6000 !important
  background-color: white
  opacity: 3.0

.botonCerrar
  width: 30px
  height: 30px
  margin: 10px

.footer
  background-color: #191c1f
  padding: 30px
  color: white

.greenProyect
  background-color: #38744b
  margin-top: 30px
  padding: 10px
  font-size: 14px
  float: left

.titu
  margin-bottom: 0px
  margin-top: 10px
  font-size: 22px

.greenProyect-lg
  background-color: #38744b
  color: #bfd2c5
  display: flex
  flex-direction: row
  column-gap: 15px
  font-size: 14px
  justify-content: space-between
  align-items: center

.strong
  font-weight: 700

.imgLogoEco
  max-width: 120px
  padding-right: 25px

.texto
  width: 400px
  zoom: 75%

.center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  row-gap: 10px

.cuerpoFooter
  display: flex
  flex-direction: row
  column-gap: 15px
  justify-content: space-evenly !important
  margin-top: 20px

.opcionesFooter
  max-width: 250px
  color: gainsboro

.opcionesFooter p
  margin: 2px

.linea
  background-color: darkgrey
  height: 1px
  margin-top: 20px
  margin-bottom: 10px

.redes
  display: flex
  flex-direction: row
  column-gap: 15px
  justify-content: flex-end

.firmadiv
  margin-top: 20%

.listaDeProductos
  border: none !important
  // margin-top: 10px
  // max-width: 100%
  // padding-top: 30px
  // padding-left: 10px
  // padding-right: 10px
  // padding-bottom: 10px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  align-items: space-evenly
  column-gap: 16px
  row-gap: 16px

.tituloDeDiv
  background-color: black

.textnegro
  display: flex
  justify-content: space-around
  align-items: center
  align-content: space-around
  flex-wrap: wrap
  flex-direction: row

.cuadraditoNegro
  align-items: center
  font-size: 12px
  padding: 2px
  position: absolute
  opacity: 1
  background-color: black
  color: white
  width: 7%
  height: 6%
  z-index: 1
  font-family: "Poppins", Sans-serif

.svg3
  width: 20px
  cursor: pointer

.sectorArriba
  padding: 2%
  display: flex
  text-align: center
  flex-direction: row
  flex-wrap: nowrap
  align-content: space-between
  align-items: center
  justify-content: space-evenly

.sectorOpciones
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: center
  align-items: center

.opcionesDeCadaProducto
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: nowrap
  align-content: space-around
  align-items: center

.opcionesDeCadaProducto2
  text-decoration-color: white !important
  background-color: black !important
  color: white !important
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: nowrap
  align-content: space-around
  align-items: center

.pinchahastalamedula
  margin-top: 0px
  background-color: #743838
  padding: 10px
  float: left
  height: 95px
  font-size: 14px

.rojosangre
  background-color: #743838
  height: 80px
  font-size: 14px

.mediapag
  display: flex
  justify-content: space-evenly 

.imagenabout
  margin-left: 3%
